# gradle_example

./: README.md  build.gradle
src/main/java/: Main.java
src/main/java/dog/: Animal.java  Dog.java  DogComparator.java
src/main/java/validate/: Validate.java
src/main/resources/templates/: breed.vtl  dogs.vtl  layout.vtl
src/test/java/: DogTest.java  ValidateTest.java
