apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'appengine'

archivesBaseName = "dog_spark"
version = '1.0'
mainClassName = "Main"

repositories {
 mavenCentral()
 }

appengine {
    downloadSdk = true
    appcfg {
        oauth2 = true
    }
    endpoints {
        getClientLibsOnBuild = true
        getDiscoveryDocsOnBuild = true
    }
    httpAddress="0.0.0.0"
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.1'
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
  testCompile group: 'junit', name: 'junit', version: '4.+'
  classpath 'com.google.appengine:gradle-appengine-plugin:1.9.30'
   appengineSdk 'com.google.appengine:appengine-java-sdk:1.9.30'
}
