apply plugin: 'java'
apply plugin: 'application'

archivesBaseName = "dog_spark"
version = '1.0'
mainClassName = "Main"

repositories {
 mavenCentral()
}

dependencies {
  compile group: 'com.sparkjava', name: 'spark-core', version: '2.1'
  compile group: 'org.apache.velocity', name: 'velocity', version: '1.7'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}
